

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"  content="IE=edge">
      <title>Kids </title>
      <meta name="keywords" content="" />
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile view -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon --> 
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- Google fonts  -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/style2.css" type="text/css">
      <link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
      <link rel="stylesheet" href="css/corporate.css" type="text/css">
      <link rel="stylesheet" href="css/shortcodes.css" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="screen" />
      <!-- <link rel="stylesheet" href="css/et-line-font.css">
         -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <link rel="stylesheet" type="text/css" href="css/layers.css">
      <link rel="stylesheet" type="text/css" href="css/navigation.css">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
      <link href="css/smk-accordion.css" rel="stylesheet">
      <link href="css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/main.css">
      <link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
      <!-- stylesheets END -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="over-loader loader-live">
         <div class="loader">
            <div class="loader-item style5">
               <div class="bounce1"></div>
               <div class="bounce2"></div>
               <div class="bounce3"></div>
            </div>
         </div>
      </div>
      <!-- end loading--> 
      <div class="wrapper-boxed">
      <div class="site-wrapper">
      <div class="topbar section-primary topbar-padding">
         <div class="container">
            <div class="row nopadding">
               <div class="topbar-left-items">
                  <ul class="toplist toppadding pull-left roboto">
                     <li class="rightl">Phone No</li>
                     <li>(888) 123-4567</li>
                  </ul>
               </div>
               <!--end left-->
               <div class="topbar-right-items pull-right">
                  <ul class="toplist toppadding">
                     <li><a class="b1" href="franchise.html">Franchise Enquiry</a> </li>
                     <li><a class="b1" href="admissionform.html">Admission Enquiry</a> </li>
                     <!--   <li><a class="btn " href="#">Login</a> &nbsp; |</li>
                        <li><a href="#">Register</a> &nbsp; |</li> -->
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <!-- end top bar -->
      <div class="col-md-12 nopadding">
         <div class="header-section white style1 links-dark menu-shadow pin-style">
            <div class="container">
               <div class="mod-menu">
                  <div class="row nopadding">
                     <div class="col-sm-3 nopadding">
                        <a href="index.html" title="" class="logo style-2 mar-3">
                           <!-- <img src="images/logo.png" alt=""> -->
                           <h1><b style="color:#C03B3E;">Aadya</b>   School</h1>
                        </a>
                     </div>
                     <div class="col-sm-9 nopadding">
                        <div class="main-nav">
                           <ul class="nav navbar-nav top-nav">
                              <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapse" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                           </ul>
                           <div id="menu" class="collapse">
                              <ul class="nav navbar-nav">
                                 <li>
                                    <a href="index.html" >Home</a> <span class="arrow"></span>
                                    <!--   <ul class="dm-align-2">
                                       <li><a href="index.html" class="linkcaps">Home </a></li>
                                       <li><a href="index-2.html" class="linkcaps">Home </a></li>
                                       <li><a href="index-3.html" class="linkcaps">Home </a></li>
                                       <li><a href="index-4.html" class="linkcaps">Home </a></li>
                                       <li><a href="index-5.html" class="linkcaps">Home </a></li>
                                       
                                       </ul> -->
                                 </li>
                                 <li>
                                    <a href="about.html">About Us</a> <span class="arrow"></span>
                                    <!--  <ul class="dm-align-2">
                                       <li><a href="about.html" class="linkcaps">About Style 1</a></li>
                                       
                                       </ul> -->
                                 </li>
                                 <li> <a href="Programs.html" >Programs</a> <span class="arrow"></span>
                                 </li>
                                 <li> <a href="Admission.html">Admission</a> <span class="arrow"></span>
                                 </li>
                                 <li class="mega-menu "> <a href="gallary.html" class="m-link active">Gallery</a> <span class="arrow"></span>
                                 </li>
                                 <li> <a href="blog.html">Blog</a> <span class="arrow"></span>
                                 </li>
                                 <li class="right"> <a href="contact.html" class="m-link">Contact</a> <span class="arrow"></span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--end menu--> 
      </div>
      <!--end menu-->
      <div class="clearfix"></div>

      <section class="page-title-1 text-center">
         <div class="container">
            <div class="row">
               <h2 class="font-weight-8 uppercase text-white">Gallery</h2>
               <h6 class="font-weight-4 less1 text-white">AADYA Junior SCHOOL, an institution which aspires to ‘NURTURE EXCELLENCE’ in the field of education is a visionary dream of eminent educationists, administrators, professionals, entrepreneurs, and personalities.</h6>
            </div>
         </div>
      </section>

      <div class="clearfix"></div>
      <!-- end page title -->
      <section class="sec-padding">
         <div class="container">
            <div class="row">
               <div id="js-filters-lightbox-gallery1" class="cbp-l-filters-dropdown cbp-l-filters-dropdown-floated">
                  <div class="cbp-l-filters-dropdownWrap">
                     <div class="cbp-l-filters-dropdownHeader">Sort Gallery</div>
                     <div class="cbp-l-filters-dropdownList">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                        <div data-filter=".identity" class="cbp-filter-item">Images</div>
                        <div data-filter=".web-design" class="cbp-filter-item">Video</div>
                        <div data-filter=".print" class="cbp-filter-item">Print</div>
                     </div>
                  </div>
               </div>

               <div id="js-grid-lightbox-gallery" class="cbp">
                  <div class="cbp-item web-design graphic print motion">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="World Clock Widget<br>by Paul Flavius Nechita" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a15.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">Summer Camp</div>
                                 <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item web-design logos identity graphic">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Bolt UI<br>by Tiberiu Neamu" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a21.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">Vacations</div>
                                 <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item graphic print identity">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="WhereTO App<br>by Tiberiu Neamu" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a31.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">Functions</div>
                                 <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item web-design motion logos">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="iDevices<br>by Tiberiu Neamu" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a41.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">Student Sports</div>
                                 <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item identity graphic print">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a35.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">Arts</div>
                                 <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="cbp-item motion print logos web-design">
                     <a href="js/cubeportfolio/ajax-lightbox-gallery/project1.html" class="cbp-caption cbp-singlePageInline" data-title="Remind~Me Widget<br>by Tiberiu Neamu" rel="nofollow">
                        <div class="cbp-caption-defaultWrap">
                           <img src="images/a46.jpg" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                           <div class="cbp-l-caption-alignLeft">
                              <div class="cbp-l-caption-body">
                                 <div class="cbp-l-caption-title">
                                    paintings</div>
                                    <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                 </div>
                              </div>S
                           </div>
                        </div>
                     </a>
                     </div>

                  </div>
               </div>
            </div>
      </section>

      <div class="clearfix"></div>
      <section class="section-primary section-less-padding-3 mt">
      <div class="container">
      <div class="row nopadding">
      <div class="col-md-9 margin-bottom">
      <h3 class="text-white font-weight-7">Aadya Your Child's Future in Our Hand !</h3>
      </div><!-- end col -->
      <div class="col-md-3">
      <div class="margin-top-percent-1"><a href="#" class="sitebutton-1 sty5 roboto font-weight-7 uppercase">Apply Now!</a></div>
      </div><!-- end col -->
      </div>
      </div>
      </section>
      <div class="clearfix"></div>
      <!-- end section -->
      <footer class="footer-bg-1 padding-top-7 roboto">
      <div class="container sec-bpadding-6">
      <div class="row">
      <div class="col-md-3 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
      <div>
      <div class="footer-logo"><img src="images/logo/logo2.png" alt=""/></div>       
      <address>
      <strong class="text-white opacity-5">Address:</strong>
      <br />
      <p class="text-white opacity-5">71 Pilgrim Avenue, Chevy Chase,
      <br />
      MD 20815</p>
      </address>
      <span class="text-white opacity-5"><strong>Phone:</strong> + 1 (234) 567 8901</span><br>
      <span><strong class="text-white opacity-5">Email:</strong> <a href="mailto:support@yoursite.com" class="opacity-link-light">support@yoursite.com</a> </span><br>
      <span class="text-white opacity-5"><strong>Fax:</strong> + 1 (234) 567 8902</span>
      </div>
      </div>
      <!--end item-->
      <div class="col-md-3 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
      <div class="item-holder">
      <h5 class="text-white uppercase less-mar3 font-weight-7">Latest Posts</h5>
      <div class="clearfix"></div>
      <p class="line-height-mid"><a href="#" class="opacity-link-light">Generators on the Internet tend trepe predefined chunks necessary</a></p>
      <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
      <p class="line-height-mid"><a href="#" class="opacity-link-light">Model sentence structures generate Lorem Ipsum which looks reasonable</a></p>
      <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
      <p class="line-height-mid"><a href="#" class="opacity-link-light">Versions have evolved over the years</a></p>
      <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
      <p class="line-height-mid"><a href="#" class="opacity-link-light">Repeat predefined chunks necessary</a></p>
      </div>
      </div>
      <!--end item-->
      <div class="col-md-3 clearfix margin-bottom">
      <h5 class="text-white uppercase less-mar3 font-weight-7">Useful Links</h5>
      <div class="clearfix"></div>
      <ul class="list-padding-1 text-white font-weight-4">
      <li><a href="#" class="opacity-link-light">Home </a></li>
      <li><a href="#" class="opacity-link-light">About Us</a></li>
      <li><a href="#" class="opacity-link-light">Career</a></li>
      </ul>
      </div>
      <!--end item-->
      <div class="col-md-3 clearfix margin-bottom">
      <h5 class="text-white uppercase less-mar3 font-weight-7">Flickr Gallery</h5>
      <div class="clearfix margin-bottom-1"></div>
      <ul id="basicuse" class="thumbs"></ul>
      </div>
      <!--end item-->
      <div class="clearfix padding-bottom-3 resnopad"></div>
      </div>
      </div>
      <div class="container-fluid border-top-light1 padding-top-3 padding-bottom-3">
      <div class="container">
      <div class="col-md-6 col-sm-12 col-xs-12 text-left text-small2 respo text-white opacity-5">desgn by Sunagre</div>
      <div class="col-md-6 col-sm-12 col-xs-12 text-right respo">
      <ul class="footer-social-icons round">
      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>
      </div>
      </div>
      </div>
      </footer>
      <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
      </div><!--end site wrapper--> 
      </div><!--end wrapper boxed--> 
      <!-- Scripts --> 
      <script src="js/jquery.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/less.min.js" data-env="development"></script> 
      <!-- Scripts END --> 
      <!-- Template scripts --> 
      <script src="js/main.js"></script> 
      <script src="js/owl.carousel.js"></script> 
      <script src="js/custom.js"></script> 
      <!-- <script src="js/jquery.mb.YTPlayer.js"></script> 
         -->
      <!--  <script src="js/elementvideo-custom.js"></script> 
         <script src="js/play-pause-btn.js"></script> 
         <script src="js/jquery.cubeportfolio.min.js"></script> 
         <script src="js/main-mosaic3.js"></script> 
         <script src="js/js/smk-accordion.js"></script>  -->
      <script src="js/custom.js"></script> 
      <script src="js/responsive-tabs.min.js"></script> 
      <script src="js/parallax-background.min.js"></script>
      <script src="js/parallax-background.min.js"></script>
      <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script> 
      <script type="text/javascript" src="js/lightbox-gallery.js"></script> 
      <script>
         (function ($) {
           $('.parallax').parallaxBackground();
         })(jQuery);
      </script>
      <!-- REVOLUTION JS FILES --> 
      <script src="js/revolution-slider/jquery.themepunch.tools.min.js"></script> 
      <script src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script> 
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
         (Load Extensions only on Local File Systems ! 
         The following part can be removed on Server for On Demand Loading) --> 
      <script src="js/revolution-slider/revolution.extension.actions.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.carousel.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.kenburn.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.layeranimation.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.migration.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.navigation.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.parallax.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.slideanims.min.js"></script> 
      <script src="js/revolution-slider/revolution.extension.video.min.js"></script>
      <script>
         var tpj=jQuery;     
         var revapi4;
         tpj(document).ready(function() {
           if(tpj("#rev_slider").revolution == undefined){
             revslider_showDoubleJqueryError("#rev_slider");
           }else{
             revapi4 = tpj("#rev_slider").show().revolution({
               sliderType:"standard",
               jsFileLocation:"js/revolution-slider/js/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:7000,
               navigation: {
                 keyboardNavigation:"off",
                 keyboard_direction: "horizontal",
                 mouseScrollNavigation:"off",
                 onHoverStop:"on",
                 arrows: {
                   style:"gyges",
                   enable:true,
                   hide_onmobile:false,
                   hide_under:100,
                   hide_onleave:true,
                   hide_delay:200,
                   hide_delay_mobile:1200,
                   tmp:'',
                   left: {
                     h_align:"left",
                     v_align:"center",
                     h_offset:35,
                     v_offset:0
                   },
                   right: {
                     h_align:"right",
                     v_align:"center",
                     h_offset:35,
                     v_offset:0
                   }
                 }
                 ,
                 touch:{
                   touchenabled:"on",
                   swipe_threshold: 75,
                   swipe_min_touches: 1,
                   swipe_direction: "horizontal",
                   drag_block_vertical: false
                 }
                 ,
         
         
         
               },
               viewPort: {
                 enable:true,
                 outof:"pause",
                 visible_area:"80%"
               },
         
               responsiveLevels:[1240,1024,778,480],
               gridwidth:[1240,1024,778,480],
               gridheight: [630,450,450,320],
               lazyType:"smart",
               parallax: {
                 type:"mouse",
                 origo:"slidercenter",
                 speed:2000,
                 levels:[2,3,4,5,6,7,12,16,10,50],
               },
               shadow:0,
               spinner:"off",
               stopLoop:"off",
               stopAfterLoops:-1,
               stopAtSlide:-1,
               shuffle:"off",
               autoHeight:"off",
               hideThumbsOnMobile:"off",
               hideSliderAtLimit:0,
               hideCaptionAtLimit:0,
               hideAllCaptionAtLilmit:0,
               disableProgressBar:"on",
               debugMode:false,
               fallbacks: {
                 simplifyAll:"off",
                 nextSlideOnWindowFocus:"off",
                 disableFocusListener:false,
               }
             });
           }
         }); /*ready*/
      </script> 
      <!-- <script src="js/jFlickrFeed/jflickrfeed.min.js"></script>
         <script src="js/animations/js/animations.min.js"></script> 
         <script src="js/animations/js/appear.min.js"></script>
         <script src="js/functions/functions.js"></script> -->
   </body>
</html>

