<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"  content="IE=edge">
<title>Kids </title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon --> 
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- Google fonts  -->
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  -->
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/style2.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="css/shortcodes.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="screen" />
<!-- <link rel="stylesheet" href="css/et-line-font.css">
 --><link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/layers.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link href="css/smk-accordion.css" rel="stylesheet">
<link href="css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/main.css">
<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="over-loader loader-live">
    <div class="loader">
        <div class="loader-item style5">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<!-- end loading--> 

<div class="wrapper-boxed">
  <div class="site-wrapper">
  
  	<div class="topbar section-primary topbar-padding">
      <div class="container">
      <div class="row nopadding">
        <div class="topbar-left-items">
          <ul class="toplist toppadding pull-left roboto">
            <li class="rightl">Phone No</li>
            <li>(888) 123-4567</li>
          </ul>
        </div>
        <!--end left-->
        
        <div class="topbar-right-items pull-right">
          <ul class="toplist toppadding">
           <li><a class="b1" href="franchise.html">Franchise Enquiry</a>  </li>
              <li><a class="b1" href="admissionform.html">Admission Enquiry</a></li>
          <!--   <li><a class="btn " href="#">Login</a> &nbsp; |</li>
            <li><a href="#">Register</a> &nbsp; |</li> -->
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div><!-- end top bar -->
  
    <div class="col-md-12 nopadding">
      <div class="header-section white style1 links-dark menu-shadow pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row nopadding">
              <div class="col-sm-3 nopadding"> <a href="index.html" title="" class="logo style-2 mar-3"> <!-- <img src="images/logo.png" alt=""> --><h1><b style="color:#C03B3E;">Aadya</b>   School</h1> </a> </div>
              <div class="col-sm-9 nopadding">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapse" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">                      
                      <li> <a href="index.html" class="active">Home</a> <span class="arrow"></span>
                      <!--   <ul class="dm-align-2">
                          <li><a href="index.html" class="linkcaps">Home </a></li>
                          <li><a href="index-2.html" class="linkcaps">Home </a></li>
                          <li><a href="index-3.html" class="linkcaps">Home </a></li>
                          <li><a href="index-4.html" class="linkcaps">Home </a></li>
                          <li><a href="index-5.html" class="linkcaps">Home </a></li>
                         
                        </ul> -->
                      </li>
                      <li> <a href="about.html">About Us</a> <span class="arrow"></span>
                       <!--  <ul class="dm-align-2">
                          <li><a href="about.html" class="linkcaps">About Style 1</a></li>
                          
                        </ul> -->
                      </li>
                      <li> <a href="Programs.html" >Programs</a> <span class="arrow"></span>
                      
                      </li>
                       
                    
                      <li> <a href="Admission.html">Admission</a> <span class="arrow"></span>
                        
                      </li>
              
                      <li class="mega-menu"> <a href="gallary.html" class="m-link">Gallery</a> <span class="arrow"></span>
                          </li>
                   
                     <li> <a href="blog.html">Blog</a> <span class="arrow"></span>
                        
                      </li>
                     
                      <li class="right"> <a href="contact.html" class="m-link">Contact</a> <span class="arrow"></span>
                        
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->
    
    <div class="clearfix"></div>
    
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div>
      <div class="slidermaxwidth">
        <div class="rev_slider_wrapper"> 
          <!-- START REVOLUTION SLIDER 5.0 auto mode -->
          <div id="rev_slider" class="rev_slider"  data-version="5.0">
            <ul>
              
              <!-- SLIDE  -->
              <li data-index="rs-1" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/a60.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-1-layer-1" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap; color: #fff;">What Makes <br />Different
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-1-layer-2" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap;color: #fff;">No<br />Tiffin!
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-1-layer-3"
                    data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6;"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">Join Now</a>
                </div>
                
            </li>
              
            
            <!-- SLIDE  -->
              <li data-index="rs-2" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/20.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-2-layer-1" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap; color: #fff;">No<br /> Tiffin 
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-2-layer-2" 
                     data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap;color: #fff;">No<br /> Water Bag
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-2-layer-3"
                    data-x="['left','left','left','left']" data-hoffset="['50','30','20','20']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">join Now</a>
                </div>
                
            </li>
            
            <li data-index="rs-3" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-description=""> 
                
                <!-- MAIN IMAGE --> 
                <img src="images/16.jpg" alt=""  data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
                 
                <!-- LAYER NR. 1 -->
                <div class="tp-caption Gym-Display roboto fweight-7 text-dark tp-resizeme" 
                     id="slide-3-layer-1" 
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                     data-y="['top','top','top','top']" data-voffset="['180','318','130','75']" 
                     data-fontsize="['57','50','50','35']"
                     data-lineheight="['65','50','50','35']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1400,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                     style="z-index: 7; white-space: nowrap; color: #fff;">No <br />Books
                </div>
    			
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Gym-Display roboto fweight-4 text-dark tp-resizeme" 
                     id="slide-3-layer-2" 
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                     data-y="['top','top','top','top']" data-voffset="['325','245','245','155']" 
                     data-fontsize="['18','16','14','10']"
                     data-lineheight="['25','20','20','16']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                    
                     data-type="text" 
                     data-responsive_offset="on" 
                    
                     data-frames='[{"delay":1500,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
        
                    style="z-index: 7; white-space: nowrap; color: #fff;">No<br>Bag!
                </div>                
    
    
                <!-- LAYER NR. 3 -->
                <div class="tp-caption"
                    id="slide-3-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['430','440','320','220']"
                    data-frames='[{"delay":1600,"speed":500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                    
                    style="z-index: 6"> <a href="#" class="slider-but-1 roboto font-weight-7 uppercase">Join Now</a>
                </div>
                
            </li>
             
             
			</ul>
          <!-- END REVOLUTION SLIDER --> 
          </div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER WRAPPER --> 
    </div>
<div class="clearfix"></div>
<!-- END OF SLIDER WRAPPER -->
<section class="sec-bgimg-6 padding-top-8 padding-bottom-5">
  <div class="container">
    <div class="row nopadding">
      
        <h2 class="uppercase text-white font-weight-8 margin-bottom-4 text-center">About Aadya</h2>
        
      <div class="col-md-12 nopadding">
      
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="100">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-eye text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Day Care Center </h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years..</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="200">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-lightbulb-o text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Holistic Development </h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="300">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-code text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Hassle Free Education (No Tiffin , No Water Bottle , No Bag)</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="clearfix margin-bottom-2"></div>
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="400">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-bullhorn text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Value Based Education</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="500">
            <div class="hover-shadow-3 active">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-user-circle-o text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">
Innovative Teaching Methods</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="600">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-user-circle-o text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Trained and Caring Staff </h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="clearfix margin-bottom-2"></div>
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="700">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-cogs text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Innovative Teaching Methods</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="800">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-magic text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Medical facility</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        <div class="col-md-4 nopadding animate-in" data-anim-type="fade-in" data-anim-delay="900">
            <div class="hover-shadow-3">
                <div class="col-md-4 icon-plain-small iconbox-xtiny border-all-opacity6 border-radius-1 nopadding"><i class="fa fa-bus text-white margin-top-1" aria-hidden="true"></i></div>
                <div class="col-md-8 nopadding">
                  <div class="clearfix margin-bottom-respo"></div>
                    <h5 class="uppercase text-white font-weight-7 margin-bottom-1 margin-top-minus-6 margin-left-2">Transport facility</h5>
                    <p class="text-white margin-left-2 opacity-6">Lorem Ipsum as model will many web sites still over publishing the years.</p>
                </div>
            </div>
        </div><!-- end col -->
        
        
       </div>

    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->

<section class="sec-padding">
  <div class="container-fulid">
    <div class="row nopadding">
          
      <div class="col-md-12 text-center margin-bottom">
	  	<h2 class="uppercase font-weight-8 margin-bottom-1 text-center">OUR PROGRAMMES</h2>
        <h6 class="text-gray font-weight-3 margin-bottom-2">There are many alteration in some form or randomised words</h6>
      </div>
      
      <div class="text-center">
      
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a1.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">Pre-Nursery / Play-Group</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a2.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">Nursery / Montessori-1</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a3.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">LKG / Montessori-2</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a4.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">UKG / Montessori-3</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="clearfix"></div>
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a5.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">UKG / Montessori-4</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a6.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">Nursery / Montessori-1</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a7.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">Nursery / Montessori-1</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
        
        <div class="col-md-3 col-sm-6 nopadding">
            <figure class="snip1543 less8">
              <img src="images/a8.jpg" alt="" />
              <figcaption>
                <h3 class="text-white font-weight-7 margin-bottom-1">Nursery / Montessori-1</h3>
                <p>Lorem Ipsum as model will many web sites still over publishing the years.</p>
              </figcaption>
              <a href="#"></a>
            </figure>
        </div><!-- end item -->
                    
      </div>
        
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->



<section class="section-primary section-less-padding-3">
  <div class="container">
    <div class="row nopadding">
    	              
      	<div class="col-md-9 margin-bottom">
        	<h3 class="text-white font-weight-7">Enroll your child in a Aadya Model School Today !</h3>
        </div><!-- end col -->
        
        <div class="col-md-3">
            <div class="margin-top-percent-1"><a href="#" class="sitebutton-1 sty5 roboto font-weight-7 uppercase">Apply Now!</a></div>
        </div><!-- end col -->

    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->

<section class="sec-tpadding-2">
  <div class="container">
    <div class="row">
    
      <div class="col-md-5 animate-in" data-anim-type="fade-in-left" data-anim-delay="100"><img src="images/a22.jpg" alt="" class="img-responsive" /></div><!-- end col -->
        
      <div class="col-md-7 margin-bottom">
      	  <div class="less5">
          	<h2 class="uppercase font-weight-7 margin-top-percent-1 nomargin">Achievements</h2>
            <h5 class="font-weight-3 margin-bottom-2">Our journey to stars</h5>
          	<p class="margin-bottom-3">Awarded By</p>
            
            <div class="col-md-6 nopadding">
                <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Developmentally appropriate use of technology</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Effective partnership with partners</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Exemplary contribution to the field of education</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Best Preschool</div>
                    </div>
                    <!--end item-->
                    
                     <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Best Preschool</div>
                    </div>
                    <!--end item-->
            	</div><!-- end col -->
                
                <div class="col-md-6 nopadding">
                <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Innovative use of
nature in education</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Best Preschool</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Quality Audit</div>
                    </div>
                    <!--end item-->
                    
                      <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">7 Quality
Parameters</div>
                    </div>
                    <!--end item-->
                    
                     <div class="icons-list-1 icon-tiny">
                      <div class="icon"><i class="fa fa-check-square" aria-hidden="true"></i></div>
                      <div class="text text-dark">Best Preschool</div>
                    </div>
                    <!--end item-->
            	</div><!-- end col -->
                
                <div class="clearfix margin-bottom-4"></div>
                
               	<a href="#" class="sitebutton-1 sty2 dark roboto font-weight-7 uppercase">All Achievements</a>
                
            </div>
               
          </div>
      </div><!-- end col -->
		
    </div>
</section>
<div class="clearfix"></div>
<!-- end section -->


<section class="sec-padding sec-bgimg-3">
  <div class="container">
    <div class="row nopadding">
      
        <div class="col-md-12 text-center">
          <h2 class="uppercase text-white font-weight-8 margin-bottom-1 text-center">Parent Partnership</h2>
            <h6 class="text-gray-2 font-weight-3 margin-bottom-2">Child spends few hours at a pre school but the remaining time with the parents and hence it is absolutely essential that the play schools and the parents are on the same common platform for the holistic development of the child. </h6>
        </div>
        
        <div class="clearfix margin-bottom-1"></div>
            
        <div class="col-md-12 slide-controls-5 nopadding">
          <div id="owl-demo5" class="owl-carousel">
          
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable </p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primaryy" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-file-image-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
            
            <div class="item">
              <div class="text-box section-white padding-percent-1 text-center border-radius-1">
                <div class="icon-plain-small margin-bottom-2"><i class="fa fa-files-o text-primary" aria-hidden="true"></i></div>
              <h5 class="font-weight-7 uppercase margin-bottom-1">Shradha lonawat</h5>
              <p class="text-gray">We Are happyLorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable</p>
              </div>
      </div><!--end item-->
                    
          </div>  
        </div>
        <!--end item-->
            
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->



<section class="sec-bgimg-7 sec-padding">
  <div class="container">
    <div class="row nopadding">
          
      <div class="col-md-6 section-white nopadding box-shadow-5 animate-in" data-anim-type="fade-in-left" data-anim-delay="100">
      
      	<div class="border-inside-1 padding-top-4 padding-bottom-6 padding-left-5 padding-right-5">
      
            <h3 class="uppercase font-weight-8 line-height-5 margin-bottom-2">Build your Childrens here</h3>
            
            <h6 class="font-weight-4 line-height-3 margin-bottom-4">Passages of Lorem Ipsum available, but the majority have alteration handful of model sentence structures to generate which looks reasonable the majority have alteration handful model sentence structures generate which looks reasonable.</h6>
            
            <a href="#" class="sitebutton-1 sty2 roboto font-weight-7 uppercase">More Details</a>
        
        </div>
        
       </div>
         <div class="col-md-6 section-white nopadding box-shadow-5 animate-in" data-anim-type="fade-in-left" data-anim-delay="100">
           <img src="images/a10.jpg" alt="" style="height: 422px;width: 100%;"/>
           
         </div>

    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->



<section class="sec-padding text-center">
  <div class="container">
    <div class="row">
    
      <h2 class="uppercase font-weight-8 margin-bottom-4">Meet Our Teacher</h2>
    	
      <div class="col-md-3 col-sm-6 margin-bottom animate-in" data-anim-type="fade-in" data-anim-delay="100">
      	<div class="box-shadow-2 padding-top-4 padding-left-5 padding-right-5 padding-bottom-3 hover-shadow-2">
            <img src="images/3.png" alt="" class="circle12 margin-bottom-2" />
            <h5 class="font-weight-6 uppercase margin-bottom-1">Alex Jacob</h5>
            <p>Lorem Ipsum as model will uncover many web sites over the years.</p>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-3 col-sm-6 margin-bottom animate-in" data-anim-type="fade-in" data-anim-delay="200">
      	<div class="box-shadow-2 padding-top-4 padding-left-5 padding-right-5 padding-bottom-3 hover-shadow-2">
            <img src="images/4.png" alt="" class="circle12 margin-bottom-2" />
            <h5 class="font-weight-6 uppercase margin-bottom-1">Alana Desra</h5>
            <p>Lorem Ipsum as model will uncover many web sites over the years.</p>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-3 col-sm-6 margin-bottom animate-in" data-anim-type="fade-in" data-anim-delay="300">
      	<div class="box-shadow-2 padding-top-4 padding-left-5 padding-right-5 padding-bottom-3 hover-shadow-2">
            <img src="images/4.png" alt="" class="circle12 margin-bottom-2" />
            <h5 class="font-weight-6 uppercase margin-bottom-1">Mark Heribo</h5>
            <p>Lorem Ipsum as model will uncover many web sites over the years.</p>
        </div>
      </div><!-- end col -->
      
      <div class="col-md-3 col-sm-6 animate-in" data-anim-type="fade-in" data-anim-delay="400">
      	<div class="box-shadow-2 padding-top-4 padding-left-5 padding-right-5 padding-bottom-3 hover-shadow-2">
            <img src="images/3.png" alt="" class="circle12 margin-bottom-2" />
            <h5 class="font-weight-6 uppercase margin-bottom-1">Kiley Felicity</h5>
            <p>Lorem Ipsum as model will uncover many web sites over the years.</p>
        </div>
      </div><!-- end col -->

        
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!-- end section -->


<footer class="footer-bg-1 padding-top-7 roboto">
  <div class="container sec-bpadding-6">
    <div class="row">
    
      <div class="col-md-3 col-sm-6 colmargin clearfix margin-bottom font-weight-4">
        <div>
        <div class="footer-logo"><img src="images/logo/logo2.png" alt=""/></div>       
        <address>
            <strong class="text-white opacity-5">Address:</strong>
            <br />
            <p class="text-white opacity-5">71 Pilgrim Avenue, Chevy Chase,
            <br />
            MD 20815</p>
        </address>
    
        <span class="text-white opacity-5"><strong>Phone:</strong> + 1 (234) 567 8901</span><br>
        <span><strong class="text-white opacity-5">Email:</strong> <a href="mailto:support@yoursite.com" class="opacity-link-light">support@yoursite.com</a> </span><br>
        <span class="text-white opacity-5"><strong>Fax:</strong> + 1 (234) 567 8902</span>
    </div>
      </div>
      <!--end item-->
      
      <div class="col-md-3 col-sm-6 col-xs-12 bmargin clearfix margin-bottom font-weight-4">
        <div class="item-holder">
          <h5 class="text-white uppercase less-mar3 font-weight-7">Latest Posts</h5>
          <div class="clearfix"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">AADYA MODEL SCHOOL, an intuition which aspires to ‘NURTURE EXCELLENCE’ in the field of education is a visionary dream of eminent educationists, administrators, professionals, entrepreneurs and personalities.

With the motto “NURTURING EXCELLENCE”, Aadya Model School is a proposed CBSE school set up under the aegis of Aadya Foundation Trust.</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <!-- <p class="line-height-mid"><a href="#" class="opacity-link-light">Model sentence structures generate Lorem Ipsum which looks reasonable</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Versions have evolved over the years</a></p>
          
          <div class="divider-line light solid light opacity-1 margin-top-1 margin-bottom-1"></div>
          
          <p class="line-height-mid"><a href="#" class="opacity-link-light">Repeat predefined chunks necessary</a></p> -->
          
        </div>
      </div>
      <!--end item-->
      
      <div class="col-md-3 clearfix margin-bottom">
        <h5 class="text-white uppercase less-mar3 font-weight-7">Useful Links</h5>
        <div class="clearfix"></div>
        <ul class="list-padding-1 text-white font-weight-4">
            <li><a href="#" class="opacity-link-light">Home </a></li>
            <li><a href="#" class="opacity-link-light">About Us</a></li>
            <li><a href="#" class="opacity-link-light">Career</a></li>
           
        </ul>
      </div>
      <!--end item-->
      
      <div class="col-md-3 clearfix margin-bottom">
        <h5 class="text-white uppercase less-mar3 font-weight-7">Flickr Gallery</h5>
        <div class="clearfix margin-bottom-1"></div>
               
        <ul id="basicuse" class="thumbs"></ul>
      </div>
      <!--end item-->
      
      <div class="clearfix padding-bottom-3 resnopad"></div>
    </div>
    
    </div>
    
    
    <div class="container-fluid border-top-light1 padding-top-3 padding-bottom-3">
		<div class="container">
        
			<div class="col-md-6 col-sm-12 col-xs-12 text-left text-small2 respo text-white opacity-5">desgn by Sunagre</div>
            
			<div class="col-md-6 col-sm-12 col-xs-12 text-right respo">
                <ul class="footer-social-icons round">
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
            
    	</div>

    </div>
    
  
</footer>
    
<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
    
</div><!--end site wrapper--> 
</div><!--end wrapper boxed--> 


<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/less.min.js" data-env="development"></script> 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/main.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script> 
<!-- <script src="js/jquery.mb.YTPlayer.js"></script> 
 -->
<!--  <script src="js/elementvideo-custom.js"></script> 
<script src="js/play-pause-btn.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/main-mosaic3.js"></script> 
<script src="js/js/smk-accordion.js"></script>  -->
<script src="js/custom.js"></script> 
<script src="js/responsive-tabs.min.js"></script> 
<script src="js/parallax-background.min.js"></script>
<script>
	(function ($) {
		$('.parallax').parallaxBackground();
	})(jQuery);
</script>

<!-- REVOLUTION JS FILES --> 
<script src="js/revolution-slider/jquery.themepunch.tools.min.js"></script> 
<script src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script src="js/revolution-slider/revolution.extension.actions.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.carousel.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.kenburn.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.layeranimation.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.migration.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.navigation.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.parallax.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.slideanims.min.js"></script> 
<script src="js/revolution-slider/revolution.extension.video.min.js"></script>

<script>
	var tpj=jQuery;			
	var revapi4;
	tpj(document).ready(function() {
	if(tpj("#rev_slider").revolution == undefined){
	revslider_showDoubleJqueryError("#rev_slider");
	}else{
		revapi4 = tpj("#rev_slider").show().revolution({
		sliderType:"standard",
		jsFileLocation:"js/revolution-slider/js/",
		sliderLayout:"auto",
		dottedOverlay:"none",
		delay:7000,
		navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"on",
		arrows: {
		style:"gyges",
		enable:true,
		hide_onmobile:false,
		hide_under:100,
		hide_onleave:true,
		hide_delay:200,
		hide_delay_mobile:1200,
		tmp:'',
		left: {
		h_align:"left",
		v_align:"center",
		h_offset:35,
		v_offset:0
		},
		right: {
		h_align:"right",
		v_align:"center",
		h_offset:35,
		v_offset:0
		}
		}
		,
		touch:{
		touchenabled:"on",
		swipe_threshold: 75,
		swipe_min_touches: 1,
		swipe_direction: "horizontal",
		drag_block_vertical: false
	}
	,
										
										
										
	},
		viewPort: {
		enable:true,
		outof:"pause",
		visible_area:"80%"
	},
	
	responsiveLevels:[1240,1024,778,480],
	gridwidth:[1240,1024,778,480],
	 gridheight: [630,450,450,320],
	lazyType:"smart",
		parallax: {
		type:"mouse",
		origo:"slidercenter",
		speed:2000,
		levels:[2,3,4,5,6,7,12,16,10,50],
		},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	disableProgressBar:"on",
	debugMode:false,
		fallbacks: {
		simplifyAll:"off",
		nextSlideOnWindowFocus:"off",
		disableFocusListener:false,
		}
	});
	}
	});	/*ready*/
</script> 


<!-- <script src="js/jFlickrFeed/jflickrfeed.min.js"></script>
<script src="js/animations/js/animations.min.js"></script> 
<script src="js/animations/js/appear.min.js"></script>
<script src="js/functions/functions.js"></script> -->
</body>
</html>
